# SpringBootOAuth2Jwt

./: README.md  docker-compose.yml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/it/java/io/fdlessard/codebites/oauth2jwt/authorization/: BaseIt.java  OAuth2ControllerIt.java  TestConstants.java  UserDetailsServiceIt.java  UserIt.java
authorization-server/src/main/java/io/fdlessard/codebites/oauth2jwt/authorization/: AuthorizationApplication.java  AuthorizationServerConfiguration.java  JwtKeyStoreProperties.java  NotFoundException.java  OAuth2ClientProperties.java  User.java  UserDetailsService.java  UserManagementConfiguration.java  UserRepository.java  UserService.java  WebSecurityConfiguration.java
authorization-server/src/main/java/io/fdlessard/codebites/oauth2jwt/authorization/configurations/: AuthorizationServerConfiguration.java  UserManagementConfiguration.java  WebSecurityConfiguration.java
authorization-server/src/main/java/io/fdlessard/codebites/oauth2jwt/authorization/jwt/: UserIdAccessTokenConverter.java  UserIdAccessTokenEnhancer.java
authorization-server/src/main/resources/: application.yml  mykey.jks
authorization-server/src/test/java/io/fdlessard/codebites/oauth2jwt/authorization/: AuthorizationApplicationTests.java
resource-server/: Dockerfile  docker-compose.yml  pom.xml
resource-server/src/main/java/io/fdlessard/codebites/oauth2jwt/resource/: HelloWorldController.java  ResourceApplication.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
resource-server/src/main/java/io/fdlessard/codebites/oauth2jwt/resource/jwt/: JwtUtils.java  UserIdAccessTokenConverter.java
resource-server/src/main/resources/: application.yml  public.txt
resource-server/src/test/java/io/fdlessard/codebites/oauth2jwt/resource/: ResourceApplicationTests.java
